# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table bugs part of a
# Savane database.
# 
# Check bugs.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `bugs` (`bug_id`, `group_id`, `status_id`, `severity`, `privacy`, `discussion_lock`, `vote`, `spamscore`, `ip`, `category_id`, `submitted_by`, `assigned_to`, `date`, `summary`, `details`, `close_date`, `bug_group_id`, `resolution_id`, `category_version_id`, `platform_version_id`, `reproducibility_id`, `size_id`, `fix_release_id`, `plan_release_id`, `hours`, `component_version`, `fix_release`, `plan_release`, `priority`, `planned_starting_date`, `planned_close_date`, `percent_complete`, `keywords`, `release_id`, `release`, `originator_name`, `originator_email`, `originator_phone`, `custom_tf1`, `custom_tf2`, `custom_tf3`, `custom_tf4`, `custom_tf5`, `custom_tf6`, `custom_tf7`, `custom_tf8`, `custom_tf9`, `custom_tf10`, `custom_ta1`, `custom_ta2`, `custom_ta3`, `custom_ta4`, `custom_ta5`, `custom_ta6`, `custom_ta7`, `custom_ta8`, `custom_ta9`, `custom_ta10`, `custom_sb1`, `custom_sb2`, `custom_sb3`, `custom_sb4`, `custom_sb5`, `custom_sb6`, `custom_sb7`, `custom_sb8`, `custom_sb9`, `custom_sb10`, `custom_df1`, `custom_df2`, `custom_df3`, `custom_df4`, `custom_df5`) VALUES (100,100,100,5,1,0,0,3,NULL,100,100,100,0,NULL,NULL,NULL,100,100,100,100,100,100,100,100,0.00,'','','',5,NULL,NULL,1,'',100,'','','','','','','','','','','','','','','','','','','','','','','','',100,100,100,100,100,100,100,100,100,100,0,0,0,0,0);
