# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_field_transition_other_field_update part of a
# Savane database.
# 
# Check trackers_field_transition_other_field_update.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_field_transition_other_field_update` (
  `other_field_update_id` int(11) NOT NULL auto_increment,
  `transition_id` int(11) NOT NULL default '0',
  `update_field_name` varchar(255) NOT NULL default '',
  `update_value_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`other_field_update_id`)
) TYPE=MyISAM;
