# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_field part of a
# Savane database.
# 
# Check cookbook_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `cookbook_field` (`bug_field_id`, `field_name`, `display_type`, `display_size`, `label`, `description`, `scope`, `required`, `empty_ok`, `keep_history`, `special`, `custom`) VALUES (90,'bug_id','TF','6/10','Item ID','Unique item identifier','S',1,0,0,1,0),(91,'group_id','TF','','Group ID','Unique project identifier','S',1,0,0,1,0),(92,'submitted_by','SB','','Submitted by','User who originally submitted the item','S',1,1,0,1,0),(93,'date','DF','10/15','Submitted on','Date and time of the initial item submission','S',1,0,0,1,0),(94,'close_date','DF','10/15','Closed on','Date and time when the item status was changed to \'Closed\'','S',1,1,0,1,0),(101,'status_id','SB','','Open/Closed','Most basic status','S',1,0,1,0,0),(102,'severity','SB','','Severity','Impact of the item on the system (Critical, Major,...)','S',0,1,1,0,0),(103,'category_id','SB','','Category','Generally high level modules or functionalities of the software (e.g. User interface, Configuration Manager, etc)','P',0,1,1,0,0),(104,'assigned_to','SB','','Assigned to','Who is in charge of handling the item','S',0,1,1,0,0),(105,'summary','TF','65/120','Summary/Question','One line description of the item','S',1,0,1,1,0),(106,'details','TA','65/45','Recipe','Answer to the question, recipe','S',1,0,1,1,0),(107,'bug_group_id','SB','','Item Group','Characterizes the nature of the item (e.g. Crash Error, Documentation Typo, Installation Problem, etc','P',0,1,1,0,0),(108,'resolution_id','SB','','Status','Current status of the item: only Approved Items will be shown to end-users','S',1,1,1,0,0),(109,'privacy','SB','','Privacy','Determines whether the item can be seen by members of the project only or anybody.','S',0,1,1,0,0),(110,'vote','TF','6/10','Votes','How many votes this item received.','S',0,1,0,1,0),(200,'category_version_id','SB','','Component Version','Version of the System Component (aka Item Category) impacted by the item','P',0,1,1,0,0),(201,'platform_version_id','SB','','Operating System','Operating System impacted by the issue','P',0,1,1,0,0),(205,'comment_type_id','SB','','Comment Type','Nature of the comment','P',1,1,0,1,0),(211,'priority','SB','','Importance','How important is this recipe','S',1,1,1,0,0),(212,'keywords','TF','60/120','Keywords','List of comma separated keywords associated with an item','S',0,1,1,0,0),(213,'release_id','SB','','Release','Release (global version number) impacted by the item','P',0,1,1,0,0),(215,'originator_name','TF','20/40','Originator Name','Name of the person who submitted the item (if different from the submitter field)','S',0,1,1,0,0),(216,'originator_email','TF','20/40','Originator Email','Email address of the person who submitted the item (if different from the submitter field, add address to CC list)','S',0,1,1,0,0),(217,'originator_phone','TF','10/40','Originator Phone','Phone number of the person who submitted the item','S',0,1,1,0,0),(300,'custom_tf1','TF','10/15','Custom Text Field #1','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(301,'custom_tf2','TF','10/15','Custom Text Field #2','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(302,'custom_tf3','TF','10/15','Custom Text Field #3','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(303,'custom_tf4','TF','10/15','Custom Text Field #4','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(304,'custom_tf5','TF','10/15','Custom Text Field #5','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(305,'custom_tf6','TF','10/15','Custom Text Field #6','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(306,'custom_tf7','TF','10/15','Custom Text Field #7','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(307,'custom_tf8','TF','10/15','Custom Text Field #8','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(308,'custom_tf9','TF','10/15','Custom Text Field #9','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(309,'custom_tf10','TF','10/15','Custom Text Field #10','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(400,'custom_ta1','TA','60/3','Custom Text Area #1','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(401,'custom_ta2','TA','60/3','Custom Text Area #2','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(402,'custom_ta3','TA','60/3','Custom Text Area #3','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(403,'custom_ta4','TA','60/3','Custom Text Area #4','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(404,'custom_ta5','TA','60/3','Custom Text Area #5','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(405,'custom_ta6','TA','60/3','Custom Text Area #6','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(406,'custom_ta7','TA','60/3','Custom Text Area #7','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(407,'custom_ta8','TA','60/3','Custom Text Area #8','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(408,'custom_ta9','TA','60/3','Custom Text Area #9','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(409,'custom_ta10','TA','60/3','Custom Text Area #10','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(500,'custom_sb1','SB','','Custom Select Box #1','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(501,'custom_sb2','SB','','Custom Select Box #2','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(502,'custom_sb3','SB','','Custom Select Box #3','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(503,'custom_sb4','SB','','Custom Select Box #4','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(504,'custom_sb5','SB','','Custom Select Box #5','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(505,'custom_sb6','SB','','Custom Select Box #6','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(506,'custom_sb7','SB','','Custom Select Box #7','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(507,'custom_sb8','SB','','Custom Select Box #8','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(508,'custom_sb9','SB','','Custom Select Box #9','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(509,'custom_sb10','SB','','Custom Select Box #10','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(112,'discussion_lock','SB','','Discussion Lock','Determines whether comments can still be added to the item','S',1,1,1,0,0);
