# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table groups part of a
# Savane database.
# 
# Check groups.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `groups` (`group_id`, `group_name`, `type`, `is_public`, `status`, `unix_group_name`, `short_description`, `license`, `register_purpose`, `required_software`, `other_comments`, `license_other`, `register_time`, `rand_hash`, `registered_gpg_keys`, `use_homepage`, `use_mail`, `use_patch`, `use_task`, `use_forum`, `use_cvs`, `use_arch`, `use_svn`, `use_news`, `use_support`, `use_download`, `use_bugs`, `use_extralink_documentation`, `bugs_preamble`, `task_preamble`, `patch_preamble`, `support_preamble`, `cookbook_preamble`, `long_description`, `devel_status`, `url_homepage`, `url_download`, `url_forum`, `url_support`, `url_mail`, `url_cvs`, `url_cvs_viewcvs`, `url_cvs_viewcvs_homepage`, `url_arch`, `url_arch_viewcvs`, `url_svn`, `url_svn_viewcvs`, `url_bugs`, `url_task`, `url_patch`, `url_extralink_documentation`, `dir_cvs`, `dir_arch`, `dir_svn`, `dir_homepage`, `dir_download`, `new_bugs_address`, `new_patch_address`, `new_support_address`, `new_task_address`, `new_news_address`, `new_cookbook_address`, `bugs_glnotif`, `support_glnotif`, `task_glnotif`, `patch_glnotif`, `cookbook_glnotif`, `send_all_bugs`, `send_all_patch`, `send_all_support`, `send_all_task`, `send_all_cookbook`, `bugs_private_exclude_address`, `task_private_exclude_address`, `support_private_exclude_address`, `patch_private_exclude_address`, `cookbook_private_exclude_address`) VALUES (100,'None',1,0,'X','none',NULL,NULL,'init',NULL,NULL,NULL,0,NULL,NULL,'0','0','0','0','0','0','0','0','0','0','0','0','0',NULL,NULL,NULL,NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'','','','','','',1,1,1,1,1,0,0,0,0,0,NULL,NULL,NULL,NULL,NULL);
