# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_spamcheck_queue_notification part of a
# Savane database.
# 
# Check trackers_spamcheck_queue_notification.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_spamcheck_queue_notification` (
  `notification_id` int(11) NOT NULL auto_increment,
  `artifact` varchar(16) NOT NULL default '',
  `item_id` int(11) NOT NULL default '0',
  `comment_id` int(11) NOT NULL default '0',
  `to_header` text,
  `subject_header` text,
  `other_headers` text,
  `message` text,
  PRIMARY KEY  (`notification_id`)
) ENGINE=MyISAM;
