# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table support_field_usage part of a
# Savane database.
# 
# Check support_field_usage.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `support_field_usage`
--

DROP TABLE IF EXISTS `support_field_usage`;
CREATE TABLE `support_field_usage` (
  `bug_field_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `use_it` int(11) NOT NULL default '0',
  `show_on_add` int(11) NOT NULL default '0',
  `show_on_add_members` int(11) NOT NULL default '0',
  `place` int(11) NOT NULL default '0',
  `custom_label` varchar(255) default NULL,
  `custom_description` varchar(255) default NULL,
  `custom_display_size` varchar(255) default NULL,
  `custom_empty_ok` int(11) default NULL,
  `custom_keep_history` int(11) default NULL,
  `transition_default_auth` char(1) NOT NULL default 'A',
  KEY `idx_bug_fu_field_id` (`bug_field_id`),
  KEY `idx_bug_fu_group_id` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

