# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table people_job_status part of a
# Savane database.
# 
# Check people_job_status.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `people_job_status` (`status_id`, `name`) VALUES (1,'Open'),(2,'Filled'),(3,'Deleted');
