# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_context2recipe part of a
# Savane database.
# 
# Check cookbook_context2recipe.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `cookbook_context2recipe` (`context_id`, `recipe_id`, `group_id`, `audience_anonymous`, `audience_loggedin`, `audience_members`, `audience_technicians`, `audience_managers`, `context_project`, `context_homepage`, `context_cookbook`, `context_download`, `context_support`, `context_bugs`, `context_task`, `context_patch`, `context_news`, `context_mail`, `context_cvs`, `context_arch`, `context_svn`, `context_my`, `context_stats`, `context_siteadmin`, `context_people`, `subcontext_browsing`, `subcontext_postitem`, `subcontext_edititem`, `subcontext_search`, `subcontext_configure`) VALUES (1,101,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0),(2,102,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0),(3,103,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1);
