# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table groups_gpg_keyrings part of a
# Savane database.
# 
# Check groups_gpg_keyrings.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `groups_gpg_keyrings` (
  `id` int(11) NOT NULL auto_increment,
  `unix_group_name` varchar(30) NOT NULL default '',
  `keyring` longblob,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM;
