# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_context2recipe part of a
# Savane database.
# 
# Check cookbook_context2recipe.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `cookbook_context2recipe` (
  `context_id` int(11) NOT NULL auto_increment,
  `recipe_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `audience_anonymous` int(1) default '0',
  `audience_loggedin` int(1) default '0',
  `audience_members` int(1) default '0',
  `audience_technicians` int(1) default '0',
  `audience_managers` int(1) default '0',
  `context_project` int(1) default '0',
  `context_homepage` int(1) default '0',
  `context_cookbook` int(1) default '0',
  `context_download` int(1) default '0',
  `context_support` int(1) default '0',
  `context_bugs` int(1) default '0',
  `context_task` int(1) default '0',
  `context_patch` int(1) default '0',
  `context_news` int(1) default '0',
  `context_mail` int(1) default '0',
  `context_cvs` int(1) default '0',
  `context_arch` int(1) default '0',
  `context_svn` int(1) default '0',
  `context_my` int(1) default '0',
  `context_stats` int(1) default '0',
  `context_siteadmin` int(1) default '0',
  `context_people` int(1) default '0',
  `subcontext_browsing` int(1) default '0',
  `subcontext_postitem` int(1) default '0',
  `subcontext_edititem` int(1) default '0',
  `subcontext_search` int(1) default '0',
  `subcontext_configure` int(1) default '0',
  PRIMARY KEY  (`context_id`)
) TYPE=MyISAM AUTO_INCREMENT=4;
