# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table user part of a
# Savane database.
# 
# Check user.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `user` (`user_id`, `user_name`, `email`, `user_pw`, `realname`, `status`, `spamscore`, `add_date`, `confirm_hash`, `authorized_keys`, `authorized_keys_count`, `email_new`, `people_view_skills`, `people_resume`, `timezone`, `theme`, `email_hide`, `gpg_key`, `gpg_key_count`) VALUES (100,'None','noreply@nowhere.net','*********34343','0','S',0,940000000,NULL,NULL,NULL,NULL,0,'0','GMT','','0',NULL,NULL);
