# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table user_preferences part of a
# Savane database.
# 
# Check user_preferences.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `user_preferences` (
  `user_id` int(11) NOT NULL default '0',
  `preference_name` varchar(255) NOT NULL default '',
  `preference_value` text,
  PRIMARY KEY  (`user_id`,`preference_name`)
) TYPE=MyISAM;
