# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table news_bytes part of a
# Savane database.
# 
# Check news_bytes.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `news_bytes` (`id`, `group_id`, `submitted_by`, `is_approved`, `date`, `forum_id`, `summary`, `details`) VALUES (100,100,0,0,0,100,NULL,NULL);
