# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table form part of a
# Savane database.
# 
# Check form.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `form` (
  `form_id` varchar(32) default NULL,
  `timestamp` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '0'
) ENGINE=MyISAM;
