# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_msgid part of a
# Savane database.
# 
# Check trackers_msgid.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_msgid` (
  `id` int(11) NOT NULL auto_increment,
  `msg_id` varchar(255) NOT NULL default '',
  `artifact` varchar(16) NOT NULL default '',
  `item_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM;
