# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table bugs_report part of a
# Savane database.
# 
# Check bugs_report.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `bugs_report` (
  `report_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '100',
  `user_id` int(11) NOT NULL default '100',
  `name` varchar(80) default NULL,
  `description` varchar(255) default NULL,
  `scope` char(3) NOT NULL default 'I',
  PRIMARY KEY  (`report_id`),
  KEY `group_id_idx` (`group_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `scope_idx` (`scope`)
) ENGINE=MyISAM AUTO_INCREMENT=113;
