# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table cookbook_context2recipe part of a
# Savane database.
# 
# Check cookbook_context2recipe.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cookbook_context2recipe`
--

DROP TABLE IF EXISTS `cookbook_context2recipe`;
CREATE TABLE `cookbook_context2recipe` (
  `context_id` int(11) NOT NULL auto_increment,
  `recipe_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `audience_anonymous` int(1) default '0',
  `audience_loggedin` int(1) default '0',
  `audience_members` int(1) default '0',
  `audience_technicians` int(1) default '0',
  `audience_managers` int(1) default '0',
  `context_project` int(1) default '0',
  `context_homepage` int(1) default '0',
  `context_cookbook` int(1) default '0',
  `context_download` int(1) default '0',
  `context_support` int(1) default '0',
  `context_bugs` int(1) default '0',
  `context_task` int(1) default '0',
  `context_patch` int(1) default '0',
  `context_news` int(1) default '0',
  `context_mail` int(1) default '0',
  `context_cvs` int(1) default '0',
  `context_arch` int(1) default '0',
  `context_svn` int(1) default '0',
  `context_my` int(1) default '0',
  `context_stats` int(1) default '0',
  `context_siteadmin` int(1) default '0',
  `context_people` int(1) default '0',
  `subcontext_browsing` int(1) default '0',
  `subcontext_postitem` int(1) default '0',
  `subcontext_edititem` int(1) default '0',
  `subcontext_search` int(1) default '0',
  `subcontext_configure` int(1) default '0',
  PRIMARY KEY  (`context_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

