# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table group_history part of a
# Savane database.
# 
# Check group_history.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `group_history` (
  `group_history_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `field_name` text NOT NULL,
  `old_value` text NOT NULL,
  `mod_by` int(11) NOT NULL default '0',
  `date` int(11) default NULL,
  PRIMARY KEY  (`group_history_id`),
  KEY `idx_group_history_group_id` (`group_id`)
) ENGINE=MyISAM;
