# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_notification part of a
# Savane database.
# 
# Check trackers_notification.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_notification` (
  `user_id` int(11) NOT NULL default '0',
  `role_id` int(11) NOT NULL default '0',
  `event_id` int(11) NOT NULL default '0',
  `notify` int(11) NOT NULL default '1',
  KEY `user_id_idx` (`user_id`)
) TYPE=MyISAM;
