# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_notification_event part of a
# Savane database.
# 
# Check trackers_notification_event.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `trackers_notification_event` (`event_id`, `event_label`, `short_description`, `description`, `rank`) VALUES (1,'ROLE_CHANGE','Role has changed','I\'m added to or removed from this role',10),(2,'NEW_COMMENT','New comment','A new followup comment is added',20),(3,'NEW_FILE','New attachment','A new file attachment is added',30),(4,'CC_CHANGE','CC Change','A new CC address is added/removed',40),(5,'CLOSED','Item closed','The item is closed',50),(6,'PSS_CHANGE','PSS change','Priority,Status,Severity changes',60),(7,'ANY_OTHER_CHANGE','Any other Changes','Any changes not mentioned above',70),(8,'I_MADE_IT','I did it','I am the author of the change',80),(9,'NEW_ITEM','New Item','A new item has been submitted',90);
