# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table people_job_category part of a
# Savane database.
# 
# Check people_job_category.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `people_job_category` (`category_id`, `name`) VALUES (1,'Developer'),(2,'Project Manager'),(3,'Unix Admin'),(4,'Doc Writer'),(5,'Tester'),(6,'Support Manager'),(7,'Graphic/Other Designer'),(8,'Translator');
