# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table people_skill_level part of a
# Savane database.
# 
# Check people_skill_level.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `people_skill_level` (`skill_level_id`, `name`) VALUES (1,'Base Knowledge'),(2,'Good Knowledge'),(3,'Master'),(4,'Master Apprentice'),(5,'Expert');
