# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_file part of a
# Savane database.
# 
# Check trackers_file.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_file` (
  `file_id` int(11) NOT NULL auto_increment,
  `item_id` int(11) NOT NULL default '0',
  `artifact` varchar(16) NOT NULL default '',
  `submitted_by` int(11) NOT NULL default '0',
  `date` int(11) NOT NULL default '0',
  `description` text NOT NULL,
  `filename` text NOT NULL,
  `filesize` int(11) NOT NULL default '0',
  `filetype` text NOT NULL,
  PRIMARY KEY  (`file_id`),
  KEY `item_id_idx` (`item_id`)
) ENGINE=MyISAM;
