-- -*-SQL-*-
INSERT INTO `group_type` SET

`type_id`=  1,
`name` = 'Default',
`description` = NULL,
`admin_email_adress` = NULL,
`base_host` = NULL,
`mailing_list_host` = NULL,

`can_use_homepage` = 1,
`can_use_download` = 1,
`can_use_cvs` = 1,
`can_use_arch` = 0,
`can_use_svn` = 0,
`can_use_git`= 0,
`can_use_hg` = 0,
`can_use_license` = 1,
`can_use_devel_status` = 1,
`can_use_forum` = 0,
`can_use_mailing_list` = 1,
`can_use_patch` = 0,
`can_use_task` = 1,
`can_use_news` = 1,
`can_use_support` = 1,
`can_use_bug` = 1,

`is_menu_configurable_homepage` = 0,
`is_menu_configurable_download` = 0,
`is_menu_configurable_forum` = 0,
`is_menu_configurable_support` = 0,
`is_menu_configurable_mail` = 0,
`is_menu_configurable_cvs` = 0,
`is_menu_configurable_cvs_viewcvs` = 0,
`is_menu_configurable_cvs_viewcvs_homepage` = 0,
`is_menu_configurable_arch` = 0,
`is_menu_configurable_arch_viewcvs` = 0,
`is_menu_configurable_svn` = 0,
`is_menu_configurable_svn_viewcvs` = 0,
`is_menu_configurable_git` = 0,
`is_menu_configurable_git_viewcvs` = 0,
`is_menu_configurable_hg` = 0,
`is_menu_configurable_hg_viewcvs` = 0,
`is_menu_configurable_bugs` = 0,
`is_menu_configurable_task` = 0,
`is_menu_configurable_patch` = 0,
`is_menu_configurable_extralink_documentation` = 0,
`is_configurable_download_dir` = 0,

`homepage_scm` = 'cvs',
`dir_type_cvs` = 'basiccvs',
`dir_type_arch` = 'basicdirectory',
`dir_type_svn` = 'basicsvn',
`dir_type_git` = 'basicgit',
`dir_type_hg` = 'basichg',
`dir_type_homepage` = 'basicdirectory',
`dir_type_download` = 'basicdirectory',
`dir_homepage` = '/',
`dir_cvs` = '/',
`dir_arch` = '/',
`dir_svn` = '/',
`dir_git` = '/',
`dir_download` = '/',

`url_homepage` = 'http://',
`url_download` = 'http://',
`url_cvs_viewcvs` = 'http://',
`url_arch_viewcvs` = 'http://',
`url_svn_viewcvs` = 'http://',
`url_git_viewcvs` = 'http://',
`url_cvs_viewcvs_homepage` = 'http://',
`url_mailing_list_listinfo` = 'http://',
`url_mailing_list_subscribe` = 'http://',
`url_mailing_list_unsubscribe` = 'http://',
`url_mailing_list_archives` = 'http://',
`url_mailing_list_archives_private` = 'http://',
`url_mailing_list_admin` = 'http://',
`url_extralink_documentation` = '',

`license_array` = NULL,
`devel_status_array` = NULL,
`mailing_list_address` = '@',
`mailing_list_virtual_host` = '',
`mailing_list_format` = '%NAME',

`forum_flags` = 2,
`bugs_flags` = 2,
`task_flags` = 2,
`patch_flags` = 2,
`cookbook_flags` = 2,
`support_flags` = 2,
`news_flags` = 3,
`forum_rflags` = 2,
`bugs_rflags` = 2,
`task_rflags` = 5,
`patch_rflags` = 2,
`cookbook_rflags` = 5,
`support_rflags` = 2,
`news_rflags` = 2;
