# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table task_field_usage part of a
# Savane database.
# 
# Check task_field_usage.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `task_field_usage`
--


/*!40000 ALTER TABLE `task_field_usage` DISABLE KEYS */;
INSERT INTO `task_field_usage` (`bug_field_id`, `group_id`, `use_it`, `show_on_add`, `show_on_add_members`, `place`, `custom_label`, `custom_description`, `custom_display_size`, `custom_empty_ok`, `custom_keep_history`, `transition_default_auth`) VALUES (90,100,1,0,0,10,NULL,NULL,NULL,NULL,NULL,'A'),(91,100,1,1,1,30,NULL,NULL,NULL,NULL,NULL,'A'),(92,100,1,0,0,20,NULL,NULL,NULL,NULL,NULL,'A'),(93,100,1,0,0,40,NULL,NULL,NULL,NULL,NULL,'A'),(94,100,1,0,0,50,NULL,NULL,NULL,NULL,NULL,'A'),(101,100,1,0,0,600,NULL,NULL,NULL,NULL,NULL,'A'),(102,100,0,0,0,200,NULL,NULL,NULL,NULL,NULL,'A'),(103,100,1,1,1,100,NULL,NULL,NULL,NULL,NULL,'A'),(104,100,1,0,1,500,NULL,NULL,NULL,NULL,NULL,'A'),(105,100,1,1,1,700000,NULL,NULL,NULL,NULL,NULL,'A'),(106,100,1,1,1,700001,NULL,NULL,NULL,NULL,NULL,'A'),(107,100,0,1,1,300,NULL,NULL,NULL,NULL,NULL,'A'),(108,100,1,0,1,400,NULL,NULL,NULL,NULL,NULL,'A'),(109,100,1,1,1,402,NULL,NULL,NULL,NULL,NULL,'A'),(110,100,1,0,0,405,NULL,NULL,NULL,NULL,NULL,'A'),(200,100,0,0,0,1000,NULL,NULL,NULL,NULL,NULL,'A'),(201,100,0,0,0,1100,NULL,NULL,NULL,NULL,NULL,'A'),(202,100,0,0,0,1200,NULL,NULL,NULL,NULL,NULL,'A'),(203,100,0,0,0,1300,NULL,NULL,NULL,NULL,NULL,'A'),(204,100,0,0,0,1400,NULL,NULL,NULL,NULL,NULL,'A'),(205,100,1,0,0,1500,NULL,NULL,NULL,NULL,NULL,'A'),(206,100,1,1,1,1700,NULL,NULL,NULL,NULL,NULL,'A'),(207,100,0,0,0,1600,NULL,NULL,NULL,NULL,NULL,'A'),(208,100,0,0,0,1800,NULL,NULL,NULL,NULL,NULL,'A'),(209,100,0,0,0,1900,NULL,NULL,NULL,NULL,NULL,'A'),(210,100,0,0,0,2000,NULL,NULL,NULL,NULL,NULL,'A'),(211,100,1,1,1,200,NULL,NULL,NULL,NULL,NULL,'A'),(212,100,0,0,0,3000,NULL,NULL,NULL,NULL,NULL,'A'),(213,100,0,0,0,800,NULL,NULL,NULL,NULL,NULL,'A'),(214,100,0,0,0,800,NULL,NULL,NULL,NULL,NULL,'A'),(215,100,0,0,0,550,NULL,NULL,NULL,NULL,NULL,'A'),(216,100,0,0,0,560,NULL,NULL,NULL,NULL,NULL,'A'),(217,100,0,0,0,570,NULL,NULL,NULL,NULL,NULL,'A'),(218,100,1,1,1,55,NULL,NULL,NULL,NULL,NULL,'A'),(219,100,1,1,1,56,NULL,NULL,NULL,NULL,NULL,'A'),(220,100,1,0,1,500,NULL,NULL,NULL,NULL,NULL,'A'),(300,100,0,0,0,30000,NULL,NULL,NULL,NULL,NULL,'A'),(301,100,0,0,0,30100,NULL,NULL,NULL,NULL,NULL,'A'),(302,100,0,0,0,30200,NULL,NULL,NULL,NULL,NULL,'A'),(303,100,0,0,0,30300,NULL,NULL,NULL,NULL,NULL,'A'),(304,100,0,0,0,30400,NULL,NULL,NULL,NULL,NULL,'A'),(305,100,0,0,0,30500,NULL,NULL,NULL,NULL,NULL,'A'),(306,100,0,0,0,30600,NULL,NULL,NULL,NULL,NULL,'A'),(307,100,0,0,0,30700,NULL,NULL,NULL,NULL,NULL,'A'),(308,100,0,0,0,30800,NULL,NULL,NULL,NULL,NULL,'A'),(309,100,0,0,0,30900,NULL,NULL,NULL,NULL,NULL,'A'),(400,100,0,0,0,40000,NULL,NULL,NULL,NULL,NULL,'A'),(401,100,0,0,0,40100,NULL,NULL,NULL,NULL,NULL,'A'),(402,100,0,0,0,40200,NULL,NULL,NULL,NULL,NULL,'A'),(403,100,0,0,0,40300,NULL,NULL,NULL,NULL,NULL,'A'),(404,100,0,0,0,40400,NULL,NULL,NULL,NULL,NULL,'A'),(405,100,0,0,0,40500,NULL,NULL,NULL,NULL,NULL,'A'),(406,100,0,0,0,40600,NULL,NULL,NULL,NULL,NULL,'A'),(407,100,0,0,0,40700,NULL,NULL,NULL,NULL,NULL,'A'),(408,100,0,0,0,40800,NULL,NULL,NULL,NULL,NULL,'A'),(409,100,0,0,0,40900,NULL,NULL,NULL,NULL,NULL,'A'),(500,100,0,0,0,50000,NULL,NULL,NULL,NULL,NULL,'A'),(501,100,0,0,0,50100,NULL,NULL,NULL,NULL,NULL,'A'),(502,100,0,0,0,50200,NULL,NULL,NULL,NULL,NULL,'A'),(503,100,0,0,0,50300,NULL,NULL,NULL,NULL,NULL,'A'),(504,100,0,0,0,50400,NULL,NULL,NULL,NULL,NULL,'A'),(505,100,0,0,0,50500,NULL,NULL,NULL,NULL,NULL,'A'),(506,100,0,0,0,50600,NULL,NULL,NULL,NULL,NULL,'A'),(507,100,0,0,0,50700,NULL,NULL,NULL,NULL,NULL,'A'),(508,100,0,0,0,50800,NULL,NULL,NULL,NULL,NULL,'A'),(509,100,0,0,0,50900,NULL,NULL,NULL,NULL,NULL,'A'),(600,100,0,0,0,60000,NULL,NULL,NULL,NULL,NULL,'A'),(601,100,0,0,0,60100,NULL,NULL,NULL,NULL,NULL,'A'),(602,100,0,0,0,60200,NULL,NULL,NULL,NULL,NULL,'A'),(603,100,0,0,0,60300,NULL,NULL,NULL,NULL,NULL,'A'),(604,100,0,0,0,60400,NULL,NULL,NULL,NULL,NULL,'A'),(112,100,1,0,0,800,NULL,NULL,NULL,NULL,NULL,'A');
/*!40000 ALTER TABLE `task_field_usage` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

