# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_notification_role part of a
# Savane database.
# 
# Check trackers_notification_role.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `trackers_notification_role` (`role_id`, `role_label`, `short_description`, `description`, `rank`) VALUES (1,'SUBMITTER','Submitter','The person who submitted the item',10),(2,'ASSIGNEE','Assignee','The person to whom the item was assigned',20),(3,'CC','CC','The person who is in the CC list',30),(4,'COMMENTER','Commenter','A person who once posted a follow-up comment',40);
