# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table bugs_report part of a
# Savane database.
# 
# Check bugs_report.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `bugs_report` (`report_id`, `group_id`, `user_id`, `name`, `description`, `scope`) VALUES (100,100,100,'Basic','The system default bug report','S'),(101,100,100,'Advanced','The second, more complex, default bug report','S'),(102,100,100,'Votes','The default plus the votes','S'),(112,100,100,'By Date','Based on dates','S');
