# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table people_skill_year part of a
# Savane database.
# 
# Check people_skill_year.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `people_skill_year` (
  `skill_year_id` int(11) NOT NULL auto_increment,
  `name` text,
  PRIMARY KEY  (`skill_year_id`)
) TYPE=MyISAM AUTO_INCREMENT=6;
