# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_report_field part of a
# Savane database.
# 
# Check cookbook_report_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `cookbook_report_field` (`report_id`, `field_name`, `show_on_query`, `show_on_result`, `place_query`, `place_result`, `col_width`) VALUES (100,'bug_id',0,1,NULL,1,NULL),(100,'category_id',1,0,50,NULL,NULL),(100,'bug_group_id',1,0,55,NULL,NULL),(100,'assigned_to',1,1,20,40,NULL),(100,'status_id',1,0,10,NULL,NULL),(100,'resolution_id',1,1,15,22,NULL),(100,'summary',0,1,NULL,20,NULL),(100,'planned_close_date',0,1,NULL,50,NULL),(101,'bug_id',0,1,NULL,1,NULL),(101,'category_id',1,1,50,21,NULL),(101,'bug_group_id',1,0,55,NULL,NULL),(101,'status_id',1,0,10,NULL,NULL),(101,'resolution_id',1,1,15,23,NULL),(101,'summary',1,1,501,20,NULL),(101,'planned_starting_date',0,1,NULL,900,NULL),(101,'planned_close_date',0,1,NULL,880,NULL),(101,'close_date',0,1,NULL,879,NULL),(101,'submitted_by',1,1,30,41,NULL),(101,'assigned_to',1,1,31,40,NULL),(101,'priority',1,0,402,NULL,NULL),(102,'bug_id',0,1,NULL,1,NULL),(102,'vote',0,1,NULL,2,NULL),(102,'category_id',1,0,50,NULL,NULL),(102,'bug_group_id',1,0,55,NULL,NULL),(102,'assigned_to',1,1,20,40,NULL),(102,'status_id',1,0,10,NULL,NULL),(102,'resolution_id',1,1,15,22,NULL),(102,'summary',0,1,NULL,20,NULL),(102,'date',0,1,NULL,50,NULL),(112,'bug_id',0,1,NULL,1,NULL),(112,'vote',0,1,NULL,2,NULL),(112,'category_id',1,0,50,NULL,NULL),(112,'bug_group_id',1,0,55,NULL,NULL),(112,'assigned_to',1,1,20,40,NULL),(112,'status_id',1,0,10,NULL,NULL),(112,'resolution_id',1,1,15,22,NULL),(112,'summary',0,1,NULL,20,NULL),(112,'planned_starting_date',1,1,1,900,NULL),(112,'planned_close_date',1,1,2,880,NULL),(101,'details',1,0,502,NULL,NULL),(103,'category_id',1,1,50,NULL,NULL),(103,'priority',1,1,402,NULL,NULL),(103,'summary',0,1,501,NULL,NULL),(103,'resolution_id',0,1,501,NULL,NULL),(103,'bug_id',0,1,NULL,1,NULL),(104,'category_id',1,1,50,NULL,NULL),(104,'priority',1,1,402,NULL,NULL),(104,'details',1,0,502,NULL,NULL),(104,'summary',1,1,501,NULL,NULL),(104,'resolution_id',0,1,501,NULL,NULL),(104,'bug_id',0,1,NULL,1,NULL);
