# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table forum_monitored_forums part of a
# Savane database.
# 
# Check forum_monitored_forums.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `forum_monitored_forums` (`monitor_id`, `forum_id`, `user_id`) VALUES (100,100,0);
