# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table task_history part of a
# Savane database.
# 
# Check task_history.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `task_history` (
  `bug_history_id` int(11) NOT NULL auto_increment,
  `bug_id` int(11) NOT NULL default '0',
  `field_name` text NOT NULL,
  `old_value` text,
  `new_value` text NOT NULL,
  `mod_by` int(11) NOT NULL default '0',
  `date` int(11) default NULL,
  `spamscore` int(2) default '0',
  `ip` varchar(15) default NULL,
  `type` int(11) default NULL,
  PRIMARY KEY  (`bug_history_id`),
  KEY `idx_bug_history_bug_id` (`bug_id`)
) ENGINE=MyISAM;
