# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table user part of a
# Savane database.
# 
# Check user.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL auto_increment,
  `user_name` text NOT NULL,
  `email` text NOT NULL,
  `user_pw` varchar(32) NOT NULL default '',
  `realname` varchar(32) NOT NULL default '',
  `status` varchar(16) NOT NULL default 'A',
  `spamscore` int(2) default '0',
  `add_date` int(11) NOT NULL default '0',
  `confirm_hash` varchar(32) default NULL,
  `authorized_keys` text,
  `authorized_keys_count` int(11) default NULL,
  `email_new` text,
  `people_view_skills` int(11) NOT NULL default '0',
  `people_resume` text NOT NULL,
  `timezone` varchar(64) default 'GMT',
  `theme` varchar(15) default '',
  `email_hide` char(3) default '0',
  `gpg_key` text,
  `gpg_key_count` int(11) default NULL,
  PRIMARY KEY  (`user_id`),
  KEY `idx_user_user` (`status`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

