# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_report part of a
# Savane database.
# 
# Check cookbook_report.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `cookbook_report` (`report_id`, `group_id`, `user_id`, `name`, `description`, `scope`) VALUES (100,100,100,'Basic','The system default query form','S'),(101,100,100,'Advanced','The second, more complex, default query form','S'),(112,100,100,'By Date','Based on dates','S'),(103,100,100,'Sober Basic','The system default sober query form','SSB'),(104,100,100,'Sober Advanced','The second, more complexe, default sober query form','SSB');
