# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_export part of a
# Savane database.
# 
# Check trackers_export.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_export` (
  `export_id` int(11) NOT NULL auto_increment,
  `task_id` int(11) NOT NULL default '0',
  `artifact` varchar(16) NOT NULL default '',
  `unix_group_name` varchar(255) NOT NULL default '',
  `user_name` varchar(255) NOT NULL default '',
  `sql` text NOT NULL,
  `status` char(1) NOT NULL default '',
  `date` int(11) NOT NULL default '0',
  `frequency_day` int(2) default NULL,
  `frequency_hour` int(2) default NULL,
  PRIMARY KEY  (`export_id`)
) ENGINE=MyISAM;
