# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_field_value part of a
# Savane database.
# 
# Check cookbook_field_value.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

INSERT INTO `cookbook_field_value` (`bug_fv_id`, `bug_field_id`, `group_id`, `value_id`, `value`, `description`, `order_id`, `status`, `email_ad`, `send_all_flag`) VALUES (101,101,100,1,'Open','The item has been submitted',20,'P',NULL,0),(102,101,100,3,'Closed','The item is no longer active. See the Status field for details.',400,'P',NULL,0),(131,102,100,1,'1 - Wish','Issue which is mainly a matter of taste',10,'A',NULL,0),(132,102,100,2,'2','',20,'H',NULL,0),(133,102,100,3,'3 - Minor','Issue which doesn\'t affect the object\'s usefulness, and is presumably trivial to fix',30,'A',NULL,0),(134,102,100,4,'4','',40,'H',NULL,0),(135,102,100,5,'5 - Normal','',50,'A',NULL,0),(136,102,100,6,'6','',60,'H',NULL,0),(137,102,100,7,'7 - Important','Issue which has a major effect on the usability of the object, without rendering it completely unusable to everyone',70,'A',NULL,0),(138,102,100,8,'8 - Blocker','Issue which makes the object in question unusable or mostly so, or causes data loss',80,'A',NULL,0),(139,102,100,9,'9 - Security','Issue which introduces a security breach',90,'A',NULL,0),(150,103,100,100,'None','',10,'P',NULL,0),(160,107,100,100,'None','',10,'P',NULL,0),(171,108,100,1,'Approved','The recipe was approved and is currently active',30,'A',NULL,0),(172,108,100,2,'Refused/Outdated','The recipe was refused or is updated - it is not active',130,'A',NULL,0),(179,108,100,9,'Draft','This recipe is currently being worked on - it is not active',70,'A',NULL,0),(180,108,100,10,'Ready For Review','This recipe should be checked for approval - it is not active',65,'A',NULL,0),(200,200,100,100,'None','',10,'P',NULL,0),(210,201,100,100,'None','',10,'P',NULL,0),(211,201,100,110,'GNU/Linux','',20,'A',NULL,0),(212,201,100,120,'Microsoft Windows','',30,'A',NULL,0),(213,201,100,130,'*BSD','',40,'A',NULL,0),(214,201,100,140,'Mac OS','',50,'A',NULL,0),(220,202,100,100,'None','',10,'P',NULL,0),(221,202,100,110,'Every Time','',20,'P',NULL,0),(222,202,100,120,'Intermittent','',30,'P',NULL,0),(223,202,100,130,'Once','',40,'P',NULL,0),(240,203,100,100,'None','',10,'P',NULL,0),(241,203,100,110,'Low <30','',20,'A',NULL,0),(242,203,100,120,'Medium 30 - 200','',30,'A',NULL,0),(243,203,100,130,'High >200','',40,'A',NULL,0),(250,204,100,100,'None','',10,'P',NULL,0),(260,205,100,100,'None','',10,'P',NULL,0),(270,207,100,100,'None','',10,'P',NULL,0),(281,211,100,1,'1 - Low','',10,'A',NULL,0),(282,211,100,2,'2','',20,'A',NULL,0),(283,211,100,3,'3 - Normal','',30,'A',NULL,0),(284,211,100,4,'4','',40,'A',NULL,0),(285,211,100,5,'5 - High','',50,'A',NULL,0),(300,213,100,100,'None','',10,'P',NULL,0),(400,500,100,100,'None','',10,'P',NULL,0),(401,501,100,100,'None','',10,'P',NULL,0),(402,502,100,100,'None','',10,'P',NULL,0),(403,503,100,100,'None','',10,'P',NULL,0),(404,504,100,100,'None','',10,'P',NULL,0),(405,505,100,100,'None','',10,'P',NULL,0),(406,506,100,100,'None','',10,'P',NULL,0),(407,507,100,100,'None','',10,'P',NULL,0),(408,508,100,100,'None','',10,'P',NULL,0),(409,509,100,100,'None','',10,'P',NULL,0),(719,220,100,1,'0%','',1,'A',NULL,0),(720,220,100,10,'10%','',10,'A',NULL,0),(721,220,100,20,'20%','',20,'A',NULL,0),(722,220,100,30,'30%','',30,'A',NULL,0),(723,220,100,40,'40%','',40,'A',NULL,0),(724,220,100,50,'50%','',50,'A',NULL,0),(725,220,100,60,'60%','',60,'A',NULL,0),(726,220,100,70,'70%','',70,'A',NULL,0),(727,220,100,80,'80%','',80,'A',NULL,0),(728,220,100,90,'90%','',90,'A',NULL,0),(729,220,100,100,'100%','',100,'A',NULL,0),(111,109,100,1,'Public','This item can be seen by everybody.',10,'A','',1),(112,109,100,2,'Private','This item can be seen only by project members.',20,'A','',1),(730,112,100,0,'Unlocked','Comment can be added freely',20,'P',NULL,1),(731,112,100,1,'Locked','Discussion about this item is over.',30,'P',NULL,1);
