# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table bugs_field_value part of a
# Savane database.
# 
# Check bugs_field_value.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `bugs_field_value`
--


/*!40000 ALTER TABLE `bugs_field_value` DISABLE KEYS */;
INSERT INTO `bugs_field_value` (`bug_fv_id`, `bug_field_id`, `group_id`, `value_id`, `value`, `description`, `order_id`, `status`, `email_ad`, `send_all_flag`) VALUES (101,101,100,1,'Open','The issue has been submitted',20,'P',NULL,1),(102,101,100,3,'Closed','The issue is no longer active. See the Status field for details on how it was resolved.',400,'P',NULL,1),(131,102,100,1,'1 - Wish','Issue which is mainly a matter of taste',10,'A',NULL,1),(132,102,100,2,'2','',20,'H',NULL,1),(133,102,100,3,'3 - Minor','Issue which doesn\'t affect the object\'s usefulness, and is presumably trivial to fix',30,'A',NULL,1),(134,102,100,4,'4','',40,'H',NULL,1),(135,102,100,5,'5 - Normal','',50,'A',NULL,1),(136,102,100,6,'6','',60,'H',NULL,1),(137,102,100,7,'7 - Important','Issue which has a major effect on the usability of the object, without rendering it completely unusable to everyone',70,'A',NULL,1),(138,102,100,8,'8 - Blocker','Issue which makes the object in question unusable or mostly so, or causes data loss',80,'A',NULL,1),(139,102,100,9,'9 - Security','Issue which introduces a security breach',90,'A',NULL,1),(150,103,100,100,'None','',10,'P',NULL,1),(160,107,100,100,'None','',10,'P',NULL,1),(170,108,100,100,'None','',10,'P',NULL,1),(171,108,100,1,'Fixed','The bug was resolved',30,'A',NULL,1),(172,108,100,2,'Invalid','This item is not valid for some reason (see comments)',130,'A',NULL,1),(178,108,100,3,'Wont Fix','The issue won\'t be fixed (see comments)',40,'A',NULL,1),(173,108,100,8,'Need Info','More information is need to be able to handle this item',90,'A',NULL,1),(174,108,100,4,'Postponed','The issue will be handled later',80,'A',NULL,1),(176,108,100,6,'Works For Me','No problem found for the project team',60,'A',NULL,1),(177,108,100,7,'Duplicate','This item is already covered by another item',120,'A',NULL,1),(179,108,100,9,'In Progress','This item is currently being worked on',70,'A',NULL,1),(180,108,100,10,'Ready For Test','This item should be tested now',65,'A',NULL,1),(181,108,100,11,'Confirmed','The issue is confirmed',82,'A',NULL,1),(200,200,100,100,'None','',10,'P',NULL,1),(210,201,100,100,'None','',10,'P',NULL,1),(211,201,100,110,'GNU/Linux','',20,'A',NULL,1),(212,201,100,120,'Microsoft Windows','',30,'A',NULL,1),(213,201,100,130,'*BSD','',40,'A',NULL,1),(214,201,100,140,'Mac OS','',50,'A',NULL,1),(220,202,100,100,'None','',10,'P',NULL,1),(221,202,100,110,'Every Time','',20,'P',NULL,1),(222,202,100,120,'Intermittent','',30,'P',NULL,1),(223,202,100,130,'Once','',40,'P',NULL,1),(240,203,100,100,'None','',10,'P',NULL,1),(241,203,100,110,'Low <30','',20,'A',NULL,1),(242,203,100,120,'Medium 30 - 200','',30,'A',NULL,1),(243,203,100,130,'High >200','',40,'A',NULL,1),(250,204,100,100,'None','',10,'P',NULL,1),(260,205,100,100,'None','',10,'P',NULL,1),(270,207,100,100,'None','',10,'P',NULL,1),(281,211,100,1,'1 - Later','',10,'A',NULL,1),(282,211,100,2,'2','',20,'A',NULL,1),(283,211,100,3,'3 - Low','',30,'A',NULL,1),(284,211,100,4,'4','',40,'A',NULL,1),(285,211,100,5,'5 - Normal','',50,'A',NULL,1),(286,211,100,6,'6','',60,'A',NULL,1),(287,211,100,7,'7 - High','',70,'A',NULL,1),(298,211,100,8,'8','',80,'A',NULL,1),(299,211,100,9,'9 - Immediate','',90,'A',NULL,1),(300,213,100,100,'None','',10,'P',NULL,1),(400,500,100,100,'None','',10,'P',NULL,1),(401,501,100,100,'None','',10,'P',NULL,1),(402,502,100,100,'None','',10,'P',NULL,1),(403,503,100,100,'None','',10,'P',NULL,1),(404,504,100,100,'None','',10,'P',NULL,1),(405,505,100,100,'None','',10,'P',NULL,1),(406,506,100,100,'None','',10,'P',NULL,1),(407,507,100,100,'None','',10,'P',NULL,1),(408,508,100,100,'None','',10,'P',NULL,1),(409,509,100,100,'None','',10,'P',NULL,1),(719,220,100,1,'0%','',1,'A',NULL,1),(720,220,100,10,'10%','',10,'A',NULL,1),(721,220,100,20,'20%','',20,'A',NULL,1),(722,220,100,30,'30%','',30,'A',NULL,1),(723,220,100,40,'40%','',40,'A',NULL,1),(724,220,100,50,'50%','',50,'A',NULL,1),(725,220,100,60,'60%','',60,'A',NULL,1),(726,220,100,70,'70%','',70,'A',NULL,1),(727,220,100,80,'80%','',80,'A',NULL,1),(728,220,100,90,'90%','',90,'A',NULL,1),(729,220,100,100,'100%','',100,'A',NULL,1),(111,109,100,1,'Public','This item can be seen by everybody.',10,'A',NULL,1),(112,109,100,2,'Private','This item can be seen only by project members.',20,'A',NULL,1),(730,112,100,0,'Unlocked','Comment can be added freely',20,'P',NULL,1),(731,112,100,1,'Locked','Discussion about this item is over',30,'P',NULL,1);
/*!40000 ALTER TABLE `bugs_field_value` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

