# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table user_lostpw part of a
# Savane database.
# 
# Check user_lostpw.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `user_lostpw` (
  `user_id` int(11) NOT NULL default '0',
  `date` timestamp NOT NULL,
  `count` int(1) NOT NULL default '0'
) TYPE=MyISAM;
