# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_notification_role part of a
# Savane database.
# 
# Check trackers_notification_role.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_notification_role` (
  `role_id` int(11) NOT NULL default '0',
  `role_label` varchar(255) default NULL,
  `short_description` varchar(40) default NULL,
  `description` varchar(255) default NULL,
  `rank` int(11) NOT NULL default '0',
  KEY `role_id_idx` (`role_id`)
) TYPE=MyISAM;
