# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table patch_field part of a
# Savane database.
# 
# Check patch_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `patch_field`
--

DROP TABLE IF EXISTS `patch_field`;
CREATE TABLE `patch_field` (
  `bug_field_id` int(11) NOT NULL auto_increment,
  `field_name` varchar(255) NOT NULL default '',
  `display_type` varchar(255) NOT NULL default '',
  `display_size` varchar(255) NOT NULL default '',
  `label` varchar(255) NOT NULL default '',
  `description` text NOT NULL,
  `scope` char(1) NOT NULL default '',
  `required` int(11) NOT NULL default '0',
  `empty_ok` int(11) NOT NULL default '0',
  `keep_history` int(11) NOT NULL default '0',
  `special` int(11) NOT NULL default '0',
  `custom` int(11) NOT NULL default '0',
  PRIMARY KEY  (`bug_field_id`),
  KEY `idx_bug_field_name` (`field_name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

