# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table support_dependencies part of a
# Savane database.
# 
# Check support_dependencies.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `support_dependencies` (
  `item_id` int(11) NOT NULL default '0',
  `is_dependent_on_item_id` int(11) NOT NULL default '0',
  `is_dependent_on_item_id_artifact` varchar(255) NOT NULL default '0',
  KEY `idx_item_dependencies_bug_id` (`item_id`),
  KEY `idx_item_is_dependent_on_item_id` (`is_dependent_on_item_id`)
) ENGINE=MyISAM;
