# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table forum_saved_place part of a
# Savane database.
# 
# Check forum_saved_place.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `forum_saved_place` (
  `saved_place_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `forum_id` int(11) NOT NULL default '0',
  `save_date` int(11) NOT NULL default '0',
  PRIMARY KEY  (`saved_place_id`)
) TYPE=MyISAM AUTO_INCREMENT=101;
