# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table support_cc part of a
# Savane database.
# 
# Check support_cc.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `support_cc` (
  `bug_cc_id` int(11) NOT NULL auto_increment,
  `bug_id` int(11) NOT NULL default '0',
  `email` varchar(255) NOT NULL default '',
  `added_by` int(11) NOT NULL default '0',
  `comment` text NOT NULL,
  `date` int(11) NOT NULL default '0',
  PRIMARY KEY  (`bug_cc_id`),
  KEY `bug_id_idx` (`bug_id`)
) TYPE=MyISAM;
