# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table patch_report_field part of a
# Savane database.
# 
# Check patch_report_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `patch_report_field` (
  `report_id` int(11) NOT NULL default '100',
  `field_name` varchar(255) default NULL,
  `show_on_query` int(11) default NULL,
  `show_on_result` int(11) default NULL,
  `place_query` int(11) default NULL,
  `place_result` int(11) default NULL,
  `col_width` int(11) default NULL,
  KEY `report_id_idx` (`report_id`)
) TYPE=MyISAM;
