# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table bugs_filter part of a
# Savane database.
# 
# Check bugs_filter.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `bugs_filter` (
  `filter_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `sql_clause` text NOT NULL,
  `is_active` int(11) NOT NULL default '0',
  PRIMARY KEY  (`filter_id`)
) TYPE=MyISAM;
