# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table news_bytes part of a
# Savane database.
# 
# Check news_bytes.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `news_bytes` (
  `id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `submitted_by` int(11) NOT NULL default '0',
  `is_approved` int(11) NOT NULL default '0',
  `date` int(11) NOT NULL default '0',
  `date_last_edit` int(11) NOT NULL,
  `forum_id` int(11) NOT NULL default '0',
  `summary` text,
  `details` text,
  PRIMARY KEY  (`id`),
  KEY `idx_news_bytes_forum` (`forum_id`),
  KEY `idx_news_bytes_group` (`group_id`),
  KEY `idx_news_bytes_approved` (`is_approved`)
) TYPE=MyISAM AUTO_INCREMENT=101;
