-- -*-SQL-*-
INSERT INTO `groups` SET

`group_id` = 100,
`group_name` = 'None',
`type` = 1,
`is_public` = 0,
`status` = 'X',
`unix_group_name` = 'none',
`short_description` = NULL,
`license` = NULL,
`register_purpose` = 'init',
`required_software` = NULL,
`other_comments` = NULL,
`license_other` = NULL,
`register_time` = 0,
`rand_hash` = NULL,
`registered_gpg_keys` = NULL,

`use_homepage` = 0,
`use_mail` = 0,
`use_patch` = 0,
`use_task` = 0,
`use_forum` = 0,
`use_cvs` = 0,
`use_arch` = 0,
`use_svn` = 0,
`use_git` = 0,
`use_hg` = 0,
`use_bzr` = 0,
`use_news` = 0,
`use_support` = 0,
`use_download` = 0,
`use_bugs` = 0,
`use_extralink_documentation` = 0,

`bugs_preamble` = NULL,
`task_preamble` = NULL,
`patch_preamble` = NULL,
`support_preamble` = NULL,
`cookbook_preamble` = NULL,

`long_description` = NULL,
`devel_status` = 0,

`url_homepage` = NULL,
`url_download` = NULL,
`url_forum` = NULL,
`url_support` = NULL,
`url_mail` = NULL,
`url_cvs` = NULL,
`url_cvs_viewcvs` = NULL,
`url_cvs_viewcvs_homepage` = NULL,
`url_arch` = NULL,
`url_arch_viewcvs` = NULL,
`url_svn`,
`url_svn_viewcvs` = NULL,
`url_git` = NULL,
`url_git_viewcvs` = NULL,
`url_hg` = NULL,
`url_hg_viewcvs` = NULL,
`url_bzr` = NULL,
`url_bzr_viewcvs` = NULL,
`url_bugs` = NULL,
`url_task` = NULL,
`url_patch` = NULL,
`url_extralink_documentation` = NULL,

`dir_cvs` = NULL,
`dir_arch` = NULL,
`dir_svn` = NULL,
`dir_git` = NULL,
`dir_hg` = NULL,
`dir_bzr` = NULL,
`dir_homepage` = NULL,
`dir_download` = NULL,

`new_bugs_address` = '',
`new_patch_address` = '',
`new_support_address` = '',
`new_task_address` = '',
`new_news_address` = '',
`new_cookbook_address` = '',

`bugs_glnotif` = 1,
`support_glnotif` = 1,
`task_glnotif` = 1,
`patch_glnotif` = 1,
`cookbook_glnotif` = 1,

`send_all_bugs` = 0,
`send_all_patch` = 0,
`send_all_support` = 0,
`send_all_task` = 0,
`send_all_cookbook` = 0,

`bugs_private_exclude_address` = NULL,
`task_private_exclude_address` = NULL,
`support_private_exclude_address` = NULL,
`patch_private_exclude_address` = NULL,
`cookbook_private_exclude_address` = NULL;
