# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table support_field part of a
# Savane database.
# 
# Check support_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `support_field`
--


/*!40000 ALTER TABLE `support_field` DISABLE KEYS */;
INSERT INTO `support_field` (`bug_field_id`, `field_name`, `display_type`, `display_size`, `label`, `description`, `scope`, `required`, `empty_ok`, `keep_history`, `special`, `custom`) VALUES (90,'bug_id','TF','6/10','Item ID','Unique item identifier','S',1,0,0,1,0),(91,'group_id','TF','','Group ID','Unique project identifier','S',1,0,0,1,0),(92,'submitted_by','SB','','Submitted by','User who originally submitted the item','S',1,1,0,1,0),(93,'date','DF','10/15','Submitted on','Date and time of the initial submission','S',1,0,0,1,0),(94,'close_date','DF','10/15','Closed on','Date and time when the item status was changed to \'Closed\'','S',1,1,0,1,0),(101,'status_id','SB','','Open/Closed','Most basic status','S',1,0,1,0,0),(102,'severity','SB','','Severity','Impact of the item on the system (Critical, Major,...)','S',0,1,1,0,0),(103,'category_id','SB','','Category','Generally high level modules or functionalities of the software (e.g. User interface, Configuration Manager, etc)','P',0,1,1,0,0),(104,'assigned_to','SB','','Assigned to','Who is in charge of handling the item','S',1,1,1,0,0),(105,'summary','TF','65/120','Summary','One line description of the item','S',1,0,1,1,0),(106,'details','TA','65/20','Original Submission','Full description of the item','S',1,1,1,1,0),(107,'bug_group_id','SB','','Item Group','Characterizes the nature of the item (e.g. Crash Error, Documentation Typo, Installation Problem, etc','P',0,1,1,0,0),(108,'resolution_id','SB','','Status','Current resolution of the item','P',0,1,1,0,0),(109,'privacy','SB','','Privacy','Determines whether the item can be seen by members of the project only or anybody.','S',0,1,1,0,0),(110,'vote','TF','6/10','Votes','How many votes this item received.','S',0,1,0,1,0),(200,'category_version_id','SB','','Component Version','Version of the System Component impacted by the item','P',0,1,1,0,0),(201,'platform_version_id','SB','','Operating System','Operating System impacted by the issue','P',0,1,1,0,0),(202,'reproducibility_id','SB','','Reproducibility','How easy it is to reproduce the item','S',0,1,1,0,0),(203,'size_id','SB','','Size (loc)','Estimated size of the code to be developed or reworked to handle the item','S',0,1,1,0,0),(204,'fix_release_id','SB','','Fixed Release','Release in which the item was actually implemented','P',0,1,1,0,0),(205,'comment_type_id','SB','','Comment Type','Specify the nature of the follow up comment attached to this item)','P',1,1,0,1,0),(206,'hours','TF','5/5','Effort','Number of hours of work needed to handle the item','S',0,1,1,0,0),(207,'plan_release_id','SB','','Planned Release','Release in which it is planned to have the item implemented','P',0,1,1,0,0),(208,'component_version','TF','10/40','Component Version','Version of the system component (or work product) impacted by the item (<u>in free text</u>)','S',0,1,1,0,0),(209,'fix_release','TF','10/40','Fixed Release','Release in which the item was actually implemented (<u>in free text</u>)','S',0,1,1,0,0),(210,'plan_release','TF','10/40','Planned Release','Release in which it is planned to have the item implemented (<u>in free text</u>)','S',0,1,1,0,0),(211,'priority','SB','','Priority','How quickly the item should be implemented (Immediate, Normal, Low, Later,...)','S',0,1,1,0,0),(212,'keywords','TF','60/120','Keywords','List of comma separated keywords associated with an item','S',0,1,1,0,0),(213,'release_id','SB','','Release','Release (global version number) impacted by the item','P',0,1,1,0,0),(214,'release','TF','10/40','Release','Release (global version number) impacted by the item (<u>in free text</u>)','S',0,1,1,0,0),(215,'originator_name','TF','20/40','Originator Name','Name of the person who submitted the item (if different from the submitter field)','S',0,1,1,0,0),(216,'originator_email','TF','20/40','Originator Email','Email address of the person who submitted the item (if different from the submitter field, add address to CC list)','S',0,1,1,0,0),(217,'originator_phone','TF','10/40','Originator Phone','Phone number of the person who submitted the item','S',0,1,1,0,0),(220,'percent_complete','SB','','Percent Complete','','S',0,1,1,0,0),(300,'custom_tf1','TF','10/15','Custom Text Field #1','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(301,'custom_tf2','TF','10/15','Custom Text Field #2','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(302,'custom_tf3','TF','10/15','Custom Text Field #3','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(303,'custom_tf4','TF','10/15','Custom Text Field #4','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(304,'custom_tf5','TF','10/15','Custom Text Field #5','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(305,'custom_tf6','TF','10/15','Custom Text Field #6','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(306,'custom_tf7','TF','10/15','Custom Text Field #7','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(307,'custom_tf8','TF','10/15','Custom Text Field #8','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(308,'custom_tf9','TF','10/15','Custom Text Field #9','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(309,'custom_tf10','TF','10/15','Custom Text Field #10','Customizable Text Field (one line, up to 255 characters','P',0,1,1,0,1),(400,'custom_ta1','TA','60/3','Custom Text Area #1','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(401,'custom_ta2','TA','60/3','Custom Text Area #2','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(402,'custom_ta3','TA','60/3','Custom Text Area #3','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(403,'custom_ta4','TA','60/3','Custom Text Area #4','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(404,'custom_ta5','TA','60/3','Custom Text Area #5','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(405,'custom_ta6','TA','60/3','Custom Text Area #6','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(406,'custom_ta7','TA','60/3','Custom Text Area #7','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(407,'custom_ta8','TA','60/3','Custom Text Area #8','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(408,'custom_ta9','TA','60/3','Custom Text Area #9','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(409,'custom_ta10','TA','60/3','Custom Text Area #10','Customizable Text Area (multi-line text)','P',0,1,1,0,1),(500,'custom_sb1','SB','','Custom Select Box #1','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(501,'custom_sb2','SB','','Custom Select Box #2','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(502,'custom_sb3','SB','','Custom Select Box #3','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(503,'custom_sb4','SB','','Custom Select Box #4','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(504,'custom_sb5','SB','','Custom Select Box #5','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(505,'custom_sb6','SB','','Custom Select Box #6','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(506,'custom_sb7','SB','','Custom Select Box #7','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(507,'custom_sb8','SB','','Custom Select Box #8','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(508,'custom_sb9','SB','','Custom Select Box #9','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(509,'custom_sb10','SB','','Custom Select Box #10','Customizable Select Box (pull down menu with predefined values)','P',0,1,1,0,1),(600,'custom_df1','DF','10/10','Custom Date Field #1','Customizable Date Field','P',0,1,1,0,1),(601,'custom_df2','DF','10/10','Custom Date Field #2','Customizable Date Field','P',0,1,1,0,1),(602,'custom_df3','DF','10/10','Custom Date Field #3','Customizable Date Field','P',0,1,1,0,1),(603,'custom_df4','DF','10/10','Custom Date Field #4','Customizable Date Field','P',0,1,1,0,1),(604,'custom_df5','DF','10/10','Custom Date Field #5','Customizable Date Field','P',0,1,1,0,1),(112,'discussion_lock','SB','','Discussion Lock','Determines whether comments can still be added to the item','S',1,1,1,0,0);
/*!40000 ALTER TABLE `support_field` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

