# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table mail_group_list part of a
# Savane database.
# 
# Check mail_group_list.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `mail_group_list` (
  `group_list_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `list_name` text,
  `is_public` int(11) NOT NULL default '0',
  `password` varchar(16) default NULL,
  `list_admin` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `description` text,
  PRIMARY KEY  (`group_list_id`),
  KEY `idx_mail_group_list_group` (`group_id`)
) ENGINE=MyISAM;
