# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table forum_group_list part of a
# Savane database.
# 
# Check forum_group_list.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `forum_group_list` (
  `group_forum_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `forum_name` text NOT NULL,
  `is_public` int(11) NOT NULL default '0',
  `description` text,
  PRIMARY KEY  (`group_forum_id`),
  KEY `idx_forum_group_list_group_id` (`group_id`)
) TYPE=MyISAM AUTO_INCREMENT=101;
