# This file was generated for Savane SVN (toward 2.1).
#
# This is an SQL file necessary to create the table mail_group_list part of a
# Savane database.
# 
# Check mail_group_list.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

-- MySQL dump 10.9
--
-- Host: localhost    Database: savane
-- ------------------------------------------------------
-- Server version	4.1.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mail_group_list`
--

DROP TABLE IF EXISTS `mail_group_list`;
CREATE TABLE `mail_group_list` (
  `group_list_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `list_name` text,
  `is_public` int(11) NOT NULL default '0',
  `password` varchar(16) default NULL,
  `list_admin` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `description` text,
  PRIMARY KEY  (`group_list_id`),
  KEY `idx_mail_group_list_group` (`group_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

