# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table cookbook_field_value part of a
# Savane database.
# 
# Check cookbook_field_value.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `cookbook_field_value` (
  `bug_fv_id` int(11) NOT NULL auto_increment,
  `bug_field_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `value_id` int(11) NOT NULL default '0',
  `value` text NOT NULL,
  `description` text NOT NULL,
  `order_id` int(11) NOT NULL default '0',
  `status` char(1) NOT NULL default 'A',
  `email_ad` text,
  `send_all_flag` int(11) NOT NULL default '0',
  PRIMARY KEY  (`bug_fv_id`),
  KEY `idx_bug_fv_field_id` (`bug_fv_id`),
  KEY `idx_bug_fv_group_id` (`group_id`),
  KEY `idx_bug_fv_value_id` (`value_id`),
  KEY `idx_bug_fv_status` (`status`)
) ENGINE=MyISAM AUTO_INCREMENT=732;
