# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table groups_default_permissions part of a
# Savane database.
# 
# Check groups_default_permissions.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `groups_default_permissions` (
  `groups_default_permissions_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `admin_flags` char(16) default NULL,
  `forum_flags` int(1) default NULL,
  `bugs_flags` int(1) default NULL,
  `cookbook_flags` int(1) default NULL,
  `task_flags` int(1) default NULL,
  `patch_flags` int(1) default NULL,
  `support_flags` int(1) default NULL,
  `news_flags` int(1) default NULL,
  `forum_rflags` int(1) default NULL,
  `bugs_rflags` int(1) default NULL,
  `cookbook_rflags` int(1) default NULL,
  `task_rflags` int(1) default NULL,
  `patch_rflags` int(1) default NULL,
  `support_rflags` int(1) default NULL,
  `news_rflags` int(1) default NULL,
  PRIMARY KEY  (`groups_default_permissions_id`),
  KEY `bugs_flags_idx` (`bugs_flags`),
  KEY `task_flags_idx` (`task_flags`),
  KEY `patch_flags_idx` (`patch_flags`),
  KEY `support_flags_idx` (`support_flags`),
  KEY `forum_flags_idx` (`forum_flags`),
  KEY `admin_flags_idx` (`admin_flags`)
) TYPE=MyISAM;
