# This file was generated for Savane SVN (toward 3.1),
# updated manually.
#
# This is an SQL file necessary to create the table session part of a
# Savane database.
# 
# Check session.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `session` (
  `user_id` int(11) NOT NULL default '0',
  `session_hash` char(32) NOT NULL default '',
  `stay_in_ssl` int(1) NOT NULL default '1',
  `ip_addr` char(39) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`session_hash`),
  KEY `idx_session_user_id` (`user_id`),
  KEY `time_idx` (`time`),
  KEY `idx_session_time` (`time`)
) ENGINE=MyISAM;
