# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table bugs_field_usage part of a
# Savane database.
# 
# Check bugs_field_usage.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `bugs_field_usage` (
  `bug_field_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  `use_it` int(11) NOT NULL default '0',
  `show_on_add` int(11) NOT NULL default '0',
  `show_on_add_members` int(11) NOT NULL default '0',
  `place` int(11) NOT NULL default '0',
  `custom_label` varchar(255) default NULL,
  `custom_description` varchar(255) default NULL,
  `custom_display_size` varchar(255) default NULL,
  `custom_empty_ok` int(11) default NULL,
  `custom_keep_history` int(11) default NULL,
  `transition_default_auth` char(1) NOT NULL default 'A',
  KEY `idx_bug_fu_field_id` (`bug_field_id`),
  KEY `idx_bug_fu_group_id` (`group_id`)
) TYPE=MyISAM;
