# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_field_transition part of a
# Savane database.
# 
# Check trackers_field_transition.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_field_transition` (
  `transition_id` int(11) NOT NULL auto_increment,
  `artifact` varchar(16) NOT NULL default '',
  `group_id` int(11) NOT NULL default '0',
  `field_id` int(11) NOT NULL default '0',
  `from_value_id` int(11) NOT NULL default '0',
  `to_value_id` int(11) NOT NULL default '0',
  `is_allowed` char(1) default 'Y',
  `notification_list` text,
  PRIMARY KEY  (`transition_id`)
) TYPE=MyISAM;
