# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table trackers_watcher part of a
# Savane database.
# 
# Check trackers_watcher.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `trackers_watcher` (
  `user_id` int(11) NOT NULL default '0',
  `watchee_id` int(11) NOT NULL default '0',
  `group_id` int(11) NOT NULL default '0',
  KEY `user_id_idx` (`user_id`),
  KEY `watchee_id_idx` (`watchee_id`)
) ENGINE=MyISAM;
