# This file was generated for Savane SVN (toward 3.1),
# updated manually.
#
# This is an SQL file necessary to create the table user part of a
# Savane database.
# 
# Check user.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL auto_increment,
  `user_name` varchar(33) NOT NULL,
  `email` text NOT NULL,
  `user_pw` varchar(128) NOT NULL default '',
  `realname` varchar(32) NOT NULL default '',
  `status` varchar(16) NOT NULL default 'A',
  `uidNumber` int,
  `spamscore` int(2) default '0',
  `add_date` int(11) NOT NULL default '0',
  `confirm_hash` varchar(32) default NULL,
  `authorized_keys` text,
  `authorized_keys_count` int(11) default NULL,
  `email_new` text,
  `people_view_skills` int(11) NOT NULL default '0',
  `people_resume` text NOT NULL,
  `timezone` varchar(64) default 'GMT',
  `theme` varchar(15) default '',
  `email_hide` char(3) default '0',
  `gpg_key` mediumtext,
  `gpg_key_count` int(11) default NULL,
  PRIMARY KEY  (`user_id`),
  KEY `idx_user_user` (`status`),
  INDEX (`user_name`),
  INDEX `idx_uidNumber` (`uidNumber`)
) ENGINE=MyISAM AUTO_INCREMENT=101;
