# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table people_job part of a
# Savane database.
# 
# Check people_job.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `people_job` (
  `job_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `created_by` int(11) NOT NULL default '0',
  `title` text,
  `description` text,
  `date` int(11) NOT NULL default '0',
  `status_id` int(11) NOT NULL default '0',
  `category_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`job_id`)
) ENGINE=MyISAM;
