# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table patch_canned_responses part of a
# Savane database.
# 
# Check patch_canned_responses.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `patch_canned_responses` (
  `bug_canned_id` int(11) NOT NULL auto_increment,
  `group_id` int(11) NOT NULL default '0',
  `title` text,
  `body` text,
  `order_id` int(11) NOT NULL default '50',
  PRIMARY KEY  (`bug_canned_id`),
  KEY `idx_bug_canned_response_group_id` (`group_id`)
) ENGINE=MyISAM;
