# This file was generated for Savane SVN (toward 3.1).
#
# This is an SQL file necessary to create the table task_field part of a
# Savane database.
# 
# Check task_field.README for specifics about this table.
# (if this file does not exist, there is nothing specific)
# 
# Build by mysqldump  Ver 10.10 Distrib 5.0.27, for pc-linux-gnu (i486)
# 
# Go at <https://gna.org/projects/savane> if you need information 
# about Savane.

CREATE TABLE `task_field` (
  `bug_field_id` int(11) NOT NULL auto_increment,
  `field_name` varchar(255) NOT NULL default '',
  `display_type` varchar(255) NOT NULL default '',
  `display_size` varchar(255) NOT NULL default '',
  `label` varchar(255) NOT NULL default '',
  `description` text NOT NULL,
  `scope` char(1) NOT NULL default '',
  `required` int(11) NOT NULL default '0',
  `empty_ok` int(11) NOT NULL default '0',
  `keep_history` int(11) NOT NULL default '0',
  `special` int(11) NOT NULL default '0',
  `custom` int(11) NOT NULL default '0',
  PRIMARY KEY  (`bug_field_id`),
  KEY `idx_bug_field_name` (`field_name`)
) ENGINE=MyISAM AUTO_INCREMENT=605;
